USE PRACTICS
GO

SELECT E.NAME, E.POSITION, C.NAME AS COUNTRY, D.NAME AS DEPARTMENT, P.NAME AS PROJECT
FROM DBO.Employees E
INNER JOIN DBO.COUNTRIES C ON E.COUNTRYId = C.Id
INNER JOIN DBO.DEPARTMENTEmployee [DE] ON [DE].EmployeeId = E.Id
INNER JOIN DBO.DEPARTMENTS D ON [DE].DepartmentId = D.Id
INNER JOIN DBO.PROJECTSEmployee [PE] ON [PE].EmployeeId = E.Id
INNER JOIN DBO.PROJECTS P ON [PE].ProjectId = P.Id